.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    position: relative;

    @include breakpoint(md) {
        width: 960px;

        &--fluid {
            width: 100%;
        }
    }
}

.card-link {
    text-decoration: none;
}

.card {
    min-width: 300px;
    flex: 1;
    margin: 10px;
    background-color: #FFF;
    border-radius: 5px;

    &--hover-move {
        position: relative;
        top: 0;
        box-shadow: 0px 5px 15px #CCC;
        transition: all .1s;

        &:hover {
            top: -10px;
            box-shadow: 0px 10px 15px #CCC;
        }

        &:focus, &:active {
            top: 0px;
            box-shadow: 0px 5px 15px #CCC;
        }
    }

    &:before {
        content: ' ';
        display: block;
        background: $main-gradient;
        height: 5px;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    &--small {
        max-width: 300px;
        margin: 10px;
    }

    &--medium {
        max-width: 480px;
        margin: 10px;
    }

    &__hero {
        text-align: center;
        width: 100%;
        height: 200px;
        background-color: #1a1a1a;
    }

    .map-img {
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

.cafe-card {
    text-align: left;
    color: #292929;

    &__logo {
        height: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    &__heading {
        margin: 10px 10px 0px;
    }

    &__description {
        padding: 5px 10px 10px 10px;
        margin: 0;
    }
}
